<!DOCTYPE html>
<html>
<head>
	<title>Snack Pork</title>
	<link rel="icon" href="assets/img/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width", initial scale=1>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/estilos.css">
	<link rel="stylesheet" href="assets/css/navbar.css">
	<link rel="stylesheet" href="assets/css/botao.css">
	<link rel="stylesheet" href="assets/css/parallax.css">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top style-navbar" id="my-nav-bar">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed style-nav-button style-nav-button-yellow" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar style-nav-button-bar"></span>
						<span class="icon-bar style-nav-button-bar"></span>
						<span class="icon-bar style-nav-button-bar"></span>
					</button>
					<a class="navbar-brand" href="index.php">
						<img class="logo-img style-nav-logo-hidden" alt="Marca" src="assets/img/logo-min.png">
					</a>
				</div>

				<div class="collapse navbar-collapse style-navbar-collapse-bkcolor" id="bs-example-navbar-collapse-1">	
					<ul class="nav navbar-nav navbar-right">
						<li><a class="style-centralizar style-nav-a style-nav-a-cor-top" href="#home">Home</a></li>
						<li><a class="style-centralizar style-nav-a style-nav-a-cor-top" href="#sobre">Sobre</a></li>
						<li><a class="style-centralizar style-nav-a style-nav-a-cor-top" href="#produto">Produto</a></li>
						<li><a class="style-centralizar style-nav-a style-nav-a-cor-top" href="#contato">Contato</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="hidden-layer"></div>

	</header>
	<!--<main>-->
		<a href="#home" class="style-up-button style-up-button-hidden">
			<img src="assets/img/arrow-up.svg" class="img-responsive style-arrow-up">
		</a>	
		<div class="parallax parallax1" id="home"></div>
		<section class="style-section1">
			<div class="style-section1-titulos">			
				<h2 class="style-section1-h2 style-centralizar style-titulos-h2">Bem vindos ao nosso <span class="brand-color">Snack</span> Site</h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 style-arrow-wrapper">
				<a href="#sobre" class="style-centralizar style-arrow-link">
					<img src="assets/img/arrow.svg" class="img-responsive style-arrow style-centralizar">
				</a>
			</div>
		</section>	
		<section id="sobre">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 style-gap-big"></div>
				<h2 class="subtitle">Sobre</h2>
				<p class="textpattern">A Snack Pork, sediada na cidade de Amparo - SP,  produz torresmo pururuca pronto para consumo em embalagens de 50g e 150g.</p>

				<p class="textpattern">Somos uma empresa familiar trabalhando desde Agosto de 2017 em parceria com a Rudolph Foods, que nos fornece a matéria-prima da mais alta qualidade, importada dos EUA, além de todo suporte até o produto final embalado.</p>

				<p class="textpattern">Para maior proteção e qualidade do produto temos uma embalagem de gramatura maior com impressão colorida da marca, tabela nutricional e informações adicionais.</p>

				<p class="textpattern">O produto tem validade de 60 dias com responsabilidade de troca/substituição pelo fabricante.</p>

				<p class="textpattern">Temos expositores modernos e pequenos para adequação ao espaço permitido.</p>

				<ul class="seal">
					<li>
						<figure>
							<img src="assets/img/mini-agricultura.png" alt="logo do Ministério da agricultura">
							<figcaption>Inspecionado e aprovado pelo
								Ministério da Agricultura através
								do Sistema de Inspeção Federal (SIF)
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="assets/img/brtuv.png" alt="selo de Certificação HACCP">
							<figcaption>Certificação Internacional de
								Análise de Perigos e Pontos
								Críticos de Controle (HACCP)
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="assets/img/aib.png" alt="selo de qualidade AIB">
							<figcaption>Selo de Qualidade American
								Institute of Baking (AIB)
								International
							</figcaption>
						</figure>
					</li>
				</ul>
				<p class="anvisa">alimento dispensado da obrigatoriedade de registro segundo rdc 278 - anvisa de 22 setembro de 2005 e oficio circular- dipoa/sda nº 73/2008</p>
			</div>
		</section>
		<section>

			<h2 id="produto" class="subtitle">Produto</h2>

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<figure class="item active">
						<img src="assets/img/carousel/img1.png" alt="Imagem 1">
					</figure>
					
					<figure class="item">
						<img src="assets/img/carousel/img2.png" alt="Imagem 2">
					</figure>
					
					<figure class="item">
						<img src="assets/img/carousel/img3.png" alt="Imagem 3">
					</figure>
				</div>

				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		<section id="sobre-produto">
			<h2 class="subtitle">Sobre o produto</h2>
			<table class="table">
				<tbody>
					<tr>
						<th><img src="assets/img/proteinas.png" alt="raio indicando alto teor" class="table-img"></th>
						<th>ALTO TEOR DE PROTEÍNAS</th>
						<td>Quem busca uma alimentação saudável ou pessoas com receitas de dietas especiais podem saborear o nosso torresmo, pois encontram nele uma excelente fonte de proteínas.</td>
					</tr>
					<tr>
						<th><img src="assets/img/carbo.png" alt="imagem representante do trigo"></th>
						<th>BAIXO ÍNDICE DE CARBOIDRATOS</th>
						<td>Além de uma excelente fonte de proteínas, o produto conta com um baixíssimo teor de carboidratos, pertencendo à linha dos alimentos Low-Carb.</td>
					</tr>
					<tr>
						<th><img src="assets/img/gord-trans.png" alt="imagem de coração"></th>
						<th>LIVRE DE GORDURAS TRANS</th>
						<td>Todo o processo de desidratação e processamento dos pellets de suíno da Rudolph Foods é realizado usando a própria gordura animal. Durante o processo de fritura, a maioria dos clientes utiliza óleos vegetais que também são livres de gordura trans, o que mantém o selo “Zero Gordura Trans” aos produtos.</td>
					</tr>
					<tr>
						<th><img src="assets/img/teor-gord.png" alt="imagem de gota"></th>
						<th>BAIXO TEOR DE GORDURA</th>
						<td>A empresa utiliza métodos lentos e adequados de extração da gordura da pele suína, o que proporciona consistência, retira o nível certo de gordura e garante o produto com melhor sabor do mercado brasileiro.</td>
					</tr>				
				</tbody>
			</table>
		</section>		
		<!--</main>-->
		<footer id="contato">
			<address>
				<h4>Endereço</h4>
				<p>Rua Vereador Clementino Lúcio longo, 17 - JD. Silvestre II - Amparo/SP.</p>
				<p>CEP: 13905-471</p>
			</address>
			<div class="vertical-line"></div>
			<div class="social-media">
				<h4>Contato</h4>
				<ul class="social-icons">
					<li>
						<a href="https://www.facebook.com/snackpork/" target="_blank" class="facebook">
							<figure>
								<img src="assets/img/social/facebookrd.png">
								<figcaption>/snackpork</figcaption>
							</figure>	
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/snackpork/" target="_blank" class="instagram">
							<figure>
								<img src="assets/img/social/instagramrd.png">
								<figcaption>@snackpork</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="mailto:contato@snackpork.com" class="email">
							<figure>
								<img src="assets/img/social/emailrd.png">
								<figcaption>contato<br>@snackpork.com</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="https://api.whatsapp.com/send?phone=5519996634714&text=Bem%20vindo.%20Deixe%20sua%20d%C3%BAvida%20com%20a%20gente%20%3DD" target="_blank" class="whatsapp">
							<figure>
								<img src="assets/img/social/whatsapprd.png">
								<figcaption>(19)99663-4714</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<script src="jquery.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/nav-extras.js"></script>
	</body>
	</html>