.botao{
    width: 15rem;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 11px;
    border: 2px solid #333333;
    border-radius: 13px;
    padding: 10px 24px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.botao-pequeno{
    width: 9rem;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 11px;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 5px 5px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.botao:hover, .botao-pequeno:hover{
    background-color: #f2f2f2;
    border-color: #333333;
    color: #333;
    text-decoration: none!important;
}

.botao-contato{
    width: 20rem;
}